<!--
  ~ Copyright 2011-2025 The OTP authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<!DOCTYPE html>
<html>
<head>
    <title>OTP Sprint Review</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        @page {
            size: 1210px 681px;
            margin: 0;
        }

        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

<img src="../misc/logo/otp-logo.svg" style="height: 30vw; width: auto;">

# Sprint Review

---

# General Information

 - Name: $SPRINT_NAME
 - Duration: $DURATION
 - Releases: $RELEASES

Next Sprint: $DURATION_NEXT

---

$OVERVIEW

---

# Planned Issues Overview

<img src="" style="height: 30vw; width: auto;">

---

# Unplanned Issues Overview

<img src="" style="height: 30vw; width: auto;">

---

$DETAILS

---

# Live Presentation

    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>
